<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_4">

        <TextView
            android:id="@+id/tv_label_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_4"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_dimen_12"
            android:layout_marginTop="@dimen/dimen_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_main_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_main_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@drawable/edittext_selector"
                android:padding="@dimen/dimen_16"
                android:layout_weight="1"
                android:inputType="none"
                android:textSize="@dimen/text_dimen_12"
                android:hint="@string/hint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dropdown"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:visibility="gone"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/atv_dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_16"
                android:layout_weight="1"
                android:inputType="none"
                android:textSize="@dimen/text_dimen_12"
                android:hint="@string/hint"/>
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>